# VersionControl

./: README.md  pom.xml
src/main/java/com/version/: VersionControlApplication.java
src/main/java/com/version/control/: ClassUtil.java  VersionScanRegistrar.java
src/main/java/com/version/control/annotation/: Version.java  VersionScan.java  VersionService.java
src/main/java/com/version/exception/: NotVersionClassRegistryException.java
src/main/java/com/version/test/: DispatchTest.java  Test.java  Test1.java  Test2.java
src/main/resources/: application.yml
src/test/java/com/version/: VersionControlApplicationTests.java
